|1001|loginRes|登陆结果||
|1003|serverPing|S端测试RTT||
|1005|serverPong|S端响应C端测试RTT||
|1007|enterBattle|开始游戏前初始化||
|1009|pushLogicFrame|推送逻辑帧||
|1011|gameOver|游戏结束||
|1013|otherPlayerOffline|其它玩家掉线||
|1015|readyTimeout|准备超时||
|1017|pushRoomHistory|推送逻辑帧||
|1019|otherPlayerResumeGame|通知其它玩家，有玩家断线后已恢复||
|1021|pushRoomInfo|房间信息||
|1023|startBattle|开始战斗||
|1025|otherPlayerOver|其它玩家已死亡||
|1027|kickOff|该玩家在其它地方登陆，踢掉了当前连接||
|1029|restartGame|玩家均已在线，重新开始游戏||
|1031|playerMatchSignFailed|玩家匹配报名失败||
|1033|playerMatchingFailed|玩家匹配失败||
